<html>
<head>

<title>
Jake Allen Business Man
</title>
<style type="text/css">

</style>


<link rel="stylesheet" type="text/css" href="container.css">



<body background="business.jpg">
<center>
</br>
<img src="TITLE.png" style="width:100%">

</center>
</br>
<hr width="100%" size="7" color="black">
</br>
<center>

<div id="menu">
<ul>
	<li><a href="homepage.html">Home</a>
	
	</li>
	<li><a href="">First Semester</a>
		<ul>
			<li><a href="facebook.html">FaceBook</a></li>
			<li><a href="tech.html">Tech Page</a></li>
			<li><a href="collage.html">Collage</a></li>
			<li><a href="madlibs.html">Mad Libs</a></li>
			<li><a href="calories.html">Calorie Counter</a></li>
			<li><a href="businesscard.html">Business Card</a></li>
			<li><a href="coolboards.html">Cool Boards</a></li>
			<li><a href="craps.html">Craps Game</a></li>
			<li><a href="knight.html">Knight Game</a></li>
		</ul>
	</li>	
	<li><a href="">Second Semester</a>
		<ul>
			<li><a href="numberarray.html">Array Sort</a></li>
			<li><a href="lecture.html">Ball Bounce HTML 5</a></li>
			<li><a href="ballbounce.html">Pong Game</a></li>
			<li><a href="jakerunningman.html">Tank Chase</a></li>
		</ul>	
	</li>
	
<li><a href="http://www.gitastudents.com">Gita Site</a></li>
<li><a href="final.html">Cyber Academy</a>
</li>
</ul>
</div>	
</br>
</br>

</head>
<body>
<center>

<h1>My Business Card</h1>

</br>
<hr width="100%" size="7" color="black">
</br>


<img src="businesscard.png">
</br>
</br>
</br>
</br>
</br>
</br>
</center>
</body>
</html>