<html>
<head>
<title> Hey how u doin?</title>
<style type = "text/css">
.mytext{color:blue; font-size:20; font-family:arial;}
.undred{color:red; text-decoration:underline; font-weight:bold;}
body{background-image:url(boss.png); background-repeat:repeat-y;
background-position:75;}
</style>
<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>
<body><center>
<h1>why u gotta be so rude?</h1>
<h2>dont you know youre still en fegit</h2>
<hr width="80%" size="5" color="blue">
</br>
</br>
</br>
<table width="670" border="2">
<tr>
<td>
<span class ="mytext">
This is my first webpage. Im sure it will be awesome because im sexy.
Even though im the best ever, im also humble. You must respect me 
because im the best and even with my authority i do not have any
control issues. SURPRISE.</span></td>
</br>
</br>
<td>
<img src="boss.png" width="200" height="200">
</tr>
</td>
</table>
<table>
<tr>
<td><span class ="undred">
This is my second day of having the bonk choi make we pages
for me.DA HELLO.<span>
</td>
</tr>
<tr>
<td>
<img src="petpicture.gif" width ="100" height="100">
</td>
</tr>
</table>
</br>
</br>
<a href="http://www.google.com">GO TO GOOGLE NUBS</a>

</center>


</body>
</html>

